@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2566eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;

}
*{
    margin:0px;
    padding:0px;
    font-family:'Inter',Fira Sans;
    text-decoration:none;
}
body{
    height:100%;
    width:100%;
    text-align:center;
    padding:7px;
    background-color: var(--background-color);

}
.header{
    max-width:1280px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin:0 auto;
}
.logo{
    display:flex;
    font-weight:bold;
    font-size:2rem;
    align-items:center;
    text-decoration:none;
    gap:0.625rem;
    
}
.logo-image{
    height:5.875rem;
    width:1.933rem;
}
.logo-text{
    color:var(--text-color);

}
.nav{
    display: none;
    flex-direction:row;
    gap:1.5rem;
}
@media screen and (min-width:780px){
    .nav{
        display:flex;
    }
}
.navlink{
    color:#718096;
    font-size:1.125;
    font-weight:600;
    transform:color 0.1s;
}
.navlink:hover{
    color:var(--link-color);
}
.contact-button{
    display:none;
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    color:var(--background-color);
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;


}
@media screen and (min-width:779px){
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5259f3;
}
.menu{
    display:none;
    
    border-radius:0.375rem;
    padding:0.55rem 1rem;
    font-size: 1rem;
    font-weight:600;
    background-color: var(--background-color);



}

@media screen and (max-width:780px){
    .menu{
        display:block;
    }
}
.menu_image{
    height:1.5rem;
    width:1.5rem;
}
.main-section{
    max-width:1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items:center;
    margin:0 auto;
}
.left-content{
    text-align:center;
    animation:slidefromleft 1s ease forwards;
    opacity:0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
.label{
    font-size:1.15rem;
    color:var(--primary-color);
    font-weight:600;
}
.title{
    font-size:2.3rem;
    color:var(--text-color);
    padding:1.1rem;

}
.desc{
    font-size:1.13rem;
    color:var(--gray);

}
.button-group{
    display: flex;
    gap:1rem;
    padding:1rem;
    margin-top:1rem;
    align-items: center;
    justify-content: center;

}
.start-button,.tour-button{
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    color:var(--background-color);
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;


}
.tour-button{
    background-color: var(--dark-grey);
}
.start-button:hover{
    background-color: #5259f3;
}
.tour-button:hover{
    background-color:var(--gray);
}
.right-content{
    display: flex;
    justify-content:center;
    align-content: center;

}
.right{
    border:none;
    border-radius:.625rem;
    
    height:57vh;
    overflow: hidden;
    box-shadow: opx 4px 8px rgba(0,0,0,0.1);

}
.image-section{
    height:100%;
    width:100%;
   
}
@media screen and (min-width:780px){
    .main-section{
        flex-direction:row;
    }
    .left-content{
        width:50%;
        text-align: start;
    }
    .title{
        padding-left:0px;
        font-size:4rem;
    }
    .button-group{
        align-items: start;
        justify-content: start;
        padding-left: 0px;
    }
    .right{
        height:70vh;
    }
    .label{
        font-size:1rem;
    }
}
.company_container{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin:1rem;
    animation:slidefromleft 1s ease forwards;
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    padding:1.3rem 2.5rem;
    color:var(--gray);
    gap:3rem;
    margin:1rem;
    border:none;
    border-radius:0.5rem;

    
}
.company-title{
    font-size:1.5rem
}
.company-logo{
    display:flex;
    gap:0.5rem;
}
.company-image{
    height:25px;
}
.company-text{
    font-size:1rem;
    font-weight:600px;
}
@media screen and (min-width:640px){
    .grid-container{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size:1.7rem;
        font-weight:bold;
    }
}
.feature-container{
    margin-top:2rem;
    padding:2.5rem 0rem;
    text-align:center;
    background-color: var(--light-gray);
}
.feature-content{
    max-width:800px;
    padding:2rem;
    margin:0 auto;
}
.info-container{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
    margin-bottom:1rem;

}
.feature-title{
    font-size:2.2rem;
    font-weight:600;
}
.feature-para{
    color:var(--gray);
    font-size:1.1rem;

}
.grid-feature{
    display:grid;
    gap:1rem;
    grid-template-columns:repeat(2,1fr);
    
}
.feature-image{
    height:1.rem;
    width:1.5rem;
}
.image-icon{
    background-color: var(--background-color);
    height:3rem;
    width:3rem;
    border-radius:50%;
    display:grid;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display:flex;
    flex-direction:column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    background-color: #2566eb;
    border:none;
    border-radius:5px;
    padding:1rem;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf53;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #787861;
}
@media screen and (max-width:768px){
    .grid-feature{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    max-width:1280px;
    padding:2rem;
    margin:0px auto;
    background-color: var(--background-color);
}
.testimonial-grid{
    display:flex;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:2rem;
}
.testimonial-content{
    display:flex;
    flex-direction:column;
    
    gap:2rem;
}
.testimonial-card{
    display:flex;
    flex-direction:column;
    gap:1rem;
    border:solid rgb(144, 131, 131) 2px;
    border-radius:1rem;
    padding:1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    transition:transform 0.3s ease,box-shadow ease 0.3s;



}
.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow:0px 4px 8px rgba(0,0,0,0.2);
    border:solid blue 1px;
}
.testimonial-image img{
    height:5rem;
    width:5rem;
}
.testimonial-name{
    font-size:1rem;
    color:#2566eb;
}
.testi-para{
    color:#777;
}
.newsletter-container{
    height:39vh;
    background-color: var(--background-color);
    padding:2rem;
    max-width:1280px;
    margin:0px auto;
}
.newsletter-content{
    display:flex;
    height:100%;
    background-color: var(--light-gray);
    border-radius:8px;
    
    overflow:hidden
}
.left-newsletter{
    width:50%;
    display:none;
}
.left-newsletter img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width:760px){
    .left-newsletter{
        display:block;
    }
}
.right-newsletter{
    display:flex;
    flex-direction: column;
    gap:0.9rem;
    justify-content:center;
    align-items: start;
}
.newletter-info {
    padding:0px 3rem;
}
.newssletter-title{
    font-size:2.rem;
    color:var(--primary-color);
    font-weight:bold;
    
}
.newspara{
    text-align:left;
    color:grey;
}
.form-box{
    padding:0px 3rem;
}
 .mail-box{
    background-color:var(--background-color);
    outline:none;
    color:#666;
    padding:0.5rem 0.75rem;
    border: solid black 1px;
    border-radius:4px;
}
.mail-box:focus{
    border-color:#2566eb;
    
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
.news-button{
    background-color: var(--primary-color);
    padding:0.5rem 1rem;
    color:white;
    border:none;
    border-radius:4px;
}
.news-button:hover{
    background-color: var(--link-color);
}
.newsletter-footer{
    padding:0rem 3.0rem;
    color:grey;
    font-size:0.76rem;
}
.Privacy-link{
    text-decoration:underline;
    color:#2566eb;

}
@media screen and (min-width:760px){
    .right-newsletter{
        max-width:50%;
    }
}
.footer-container{
    background-color:var(--background-color);
    max-width:1280px;
    display:flex;
    margin:0px auto;
    flex-direction:column;
    padding:0px 2rem;
    gap:1.5rem;

}
.footer-content{
    display:flex;
    flex-direction:row;
    max-width:1280px;
    justify-content: space-between;
    margin-top:1.3rem;
    
}
.footer-top{
    max-width:34%;
    text-align:left;
    display: flex;
    flex-direction:column;
    gap:1.1rem;
    margin-left:2rem;
   
}
.comp-link{
    display:flex;
    gap:0.8rem;
    justify-content: start;
    align-items: center;
    color:black;
    font-size:1.6rem;
    font-weight:bold;
    margin-bottom:-2rem;
}
.social-image{
    height:1.5rem;
    width:1.5rem;
}
.footer-icon{
    height:6rem;
    width:2rem;
}
.footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:9rem;
    margin-top:2rem;
    width:60%
}
.footer-grid-heading{
    color:var(--text-color);
    font-size:1.05rem;
    font-weight:bold;
}
.social{
    display:flex;
    gap:1rem;
}
ul{
    list-style-type: none;
}
.grid-list{
    display:flex;
    flex-direction:column;
    gap:1.4rem;
    margin-top:1.4rem;
    color:var(--text-color);
}
.list-link{
    color:var(--text-color);
    font-size:.8rem;
}
.footer-copyright{
    color:#777;
    margin-top:2rem;
    padding-bottom:2rem;
    padding-top:2rem;
    border-top:solid 1px rgba(236, 210, 210, 0.571);
}
@media screen and (max-width:1200px){
    .footer-content{
        flex-direction:column;
        align-items: center;
    }
    .footer-top{
        padding-left:8rem;
    }
}
@media screen and (max-width:950px){
    
    .footer-top{
        padding-left:5rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

